<!DOCTYPE html>

<html lang="pt-br">
     <head>
        <meta charset="utf-8"> 
        <title>Primeiro HTML</title>
        <meta name="author" content="Jean Moreira Paulino">
         <meta name="description" content="Escala de trabalho">
         <meta name="keywords" content="">

         <style>

             body{
                 background-color:rgb(126, 120, 120);
             }
             h1{
                 background-color: darkcyan;
                 color: black;
                 margin: 25px 50px 0px ;
                 padding: 20px 0px 20px 550px;
                 font-size: 55px;
                 border: darkslategray solid 17px;
                 text-transform: uppercase;
                 text-decoration:underline ;
                 
             }

             h2{
                background-color: rgb(172, 172, 168);
                 color: rgb(12, 12, 14);
                 margin: 25px 50px 0px ;
                 padding: 20px 0px 20px 650px;
                 font-size: 45px;
                 border: rgb(65, 65, 63) solid 17px;
             }

             h3{
                 background-color: rgb(11, 178, 184);
                 color: blue;
                 margin: 25px 50px 0px ;
                 padding: 20px 0px 20px 550px;
                 font-size: 35px;
                 border: blue solid 17px;
             }

             h4{
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 margin-left: 350px;
                 font-size: 30px;
             }
         </style>

     </head>

     <body>
         
        <h1> Escala de trabalho</h1>

        <h2> Turno A: Manhã</h2>

        <h3>Segunda-Feira</h3>
        <h4>
            16:00 às 18:00 -> Programação Web
                  <br>
            19:30 às 21:00 -> Congregar Amarilis      
        </h4>

        <h3>Terça-Feira</h3>
        <h4>
            15:40 às 17:40 -> Programação Web
                  <br>
            18:00 às 18:50 -> Caminhada     
                  <br>
            19:30 às 21:00 -> Inglês 
        </h4>

        <h3>Quarta-Feira</h3>
        <h4>
            15:40 às 17:40 -> Programação Web
                  <br>
            18:00 às 18:50 -> Leitura   
                   <br>
            19:30 às 21:00 -> Inglês

        </h4>


        <h3>Quinta-Feira</h3>
        <h4>
            15:40 às 17:40 -> Programação Web
                  <br>
            18:00 às 18:50 -> Caminhada 
                   <br>
            19:30 às 21:00 -> Inglês
                   
        </h4>

        <h3>Sexta-Feira</h3>
        <h4>
            16:00 às 18:00 -> Programação Web
                  <br>
            19:30 às 21:00 -> Congregar Amarilis       
        </h4>

                   <hr>
           
              <h2> Turno B: Tarde</h2>

              <h3> Segunda-Feira</h3>
              <h4>
                  07:40 às 09:40 -> Programação Web
                              <br>
                  10:00 às 11:00 -> Inglês            
              </h4>

              <h3> Terça-Feira</h3>
              <h4>
                  08:00 às 08:40 -> Caminhada
                       <br>
                  09:00 às 10:45 -> Programação Web
              </h4>


              <h3> Quarta-Feira</h3>
              <h4>
                07:40 às 09:40 -> Programação Web
                <br>
                10:00 às 11:00 -> Inglês
              </h4>

              <h3> Quinta-Feira</h3>
               <h4>
                08:00 às 08:40 -> Caminhada
                <br>
               09:00 às 10:45 -> Programação Web
               </h4>

               <h3> Sexta-Feira</h3>
               <h4>
                07:40 às 09:40 -> Programação Web
                <br>
                10:00 às 11:00 -> Inglês
               </h4>

               <h3> Sábado</h3>
               <h4>
                   08:30 às 09:15 -> Caminhada
                       <br>
                   09:45 às 11:30 -> Gestão do tempo    
               </h4>
                            <hr>


                    <h2> Turno C: Noite</h2>        
                    <h3> Segunda-Feira</h3>
                    <h4>
                        07:30 às 08:15 -> Caminhada
                                <br>
                        14:30 às 16:30 -> Programação Web        
                                <br>
                        17:00 às 19:00 -> Inglês
                                 <br>
                        19:30 às 20:30 -> Leitura                 
                    </h4>

                    <h3> Terça-Feira</h3>
                    <h4>
                        14:30 às 16:30 -> Congregar Amarilis <br>
                        17:00 às 19:00 -> Programação Web <br>
                        19:30 às 20:30 -> Inglês
                    </h4>

                    <h3> Quarta-Feira</h3>
                    <h4>
                        15:00 às 16:16 -> Congregar Online <br>
                        16:45 às 18:45 -> Programação Web <br>
                        19:30 às 20:30 -> Leitura 
                    </h4>

                    <h3> Quinta-Feira</h3>
                    <h4>
                        14:30 às 16:30 -> Congregar Jd.Kennedy <br>
                        17:30 às 19:00 -> Programação Web <br>
                        19:30 às 20:30 -> Inglês
                    </h4>

                    <h3> Sexta-Feira</h3>
                    <h4>
                        07:30 às 08:15 -> Caminhada <br>
                        14:30 às 16:30 -> Programação Web <br>
                        19:30 às 20:30 -> Leitura
                    </h4>

                    <h3> Sábado</h3>
                    <h4>
                        07:30 às 08:30 -> Caminhada
                    </h4>
     </body>

















</html>